
MONGO_URL=mongodb+srv://JitendraAdmin:2vWxUNihWrWDDj83@cluster0.s9s4j.mongodb.net/flashcard?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN=http://localhost:5173
DATABASE_NAME=flashcard
BUCKET_NAME=publicImages

GEMINI_API_KEY=AIzaSyDP6FKxyRTKcVzFWc9W0hl3qJ-GVthnxZ4